spring.application.name=FoodTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

groq.api.key=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
